# id3

./: COPYRIGHT.txt  FsScanner.java  Id3.java  README.md  build.xml  changes.txt  id3.ipr  id3.iws
src/com/dusbabek/junk/: TagFrame.java  TagPanel.java
src/com/dusbabek/lib/id3/: BasicTagHeader.java  ByteUtils.java  CommentFrame.java  CorruptFrameException.java  CorruptTagException.java  ExtendedTagHeader.java  ExtendedTagHeader_v2_3.java  ExtendedTagHeader_v2_4.java  Frame.java  FrameFactory.java  FrameHeader.java  FrameHeader_v2_2.java  FrameHeader_v2_3.java  FrameHeader_v2_4.java  FrameType.java  Genre.java  InvalidVersionException.java  Mp3File.java  NotATagException.java  Reader.java  Tag.java  TagHeader.java  TagHeaderFactory.java  TagHeader_v2_2.java  TagHeader_v2_3.java  TagHeader_v2_4.java  Tag_v1.java  Tag_v2.java  TextFrame.java  package.html
